<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco | Igreja do Nazareno São Bernardo Central</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lite-youtube-embed@0.2.0/src/lite-yt-embed.css"/>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="/img/logo-preto.png" alt="Logo da Igreja">
            </a>
            <div class="texto-logo">
                <p>IGREJA DO NAZARENO</p>
                <p>SÃO BERNARDO CENTRAL</p>
            </div>
        </div>
        <div class="menu-hamburguer">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="index.html#sobre-nos">SOBRE NÓS</a></li>
                    <li><a href="endereco.html">ENDEREÇO</a></li>
                    <li><a href="fale.html">FALE CONOSCO</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">

        <section class="fale-conosco">

            <div class="texto-fale">
                <h2>Fale Conosco!</h2>
                <p>Ficaremos felizes em ouvir você. Caso tenha dúvidas, pedidos de oração e entre outros assuntos, 
                    envie sua mensagem. Será um prazer responder. <br> <br>
                    Logo abaixo, você encontra nossas formas de contato, 
                    como WhatsApp, Instagram, Facebook e outras. Também disponibilizamos nosso canal no YouTube, 
                    onde ficam salvos todos os cultos transmitidos aos domingos — assim, mesmo à distância, 
                    você pode acompanhar e ser edificado.<br> <br> <br>

                    <p><span class="semibold">Telefone / WhatsApp:</span> 
                        <a href="https://wa.me/5511947710022" target="_blank" class="whatsapp-link">+55 11 94771-0022</a>
                    </p> <br> <br>
                    <p><span class="semibold">E-mail:</span> contato@igrejanazareno.com</p> <br> <br>
                    
                    <div class="redes-sociais-container">
                        <span class="semibold">Redes Sociais:</span>
                        <div class="redes-sociais">
                            <a href="https://www.youtube.com/@NazarenoSBCC" target="_blank">
                                <img src="/img/youtube.png" alt="YouTube">
                            </a>
                            <a href="https://www.instagram.com/nazarenosbc/" target="_blank">
                                <img src="/img/instagram.png" alt="Instagram">
                            </a>
                            <a href="https://wa.me/5511947710022" target="_blank">
                                <img src="/img/whatsapp.png" alt="WhatsApp">
                            </a>
                            <a href="https://www.tiktok.com/@jnientretodos" target="_blank">
                                <img src="/img/tiktok.png" alt="TikTok">
                            </a>
                            <a href="https://www.facebook.com/igrejanazarenosbcc/" target="_blank">
                                <img src="/img/facebook.png" alt="Facebook">
                            </a>
                        </div>
                    </div>  <br> <br> <br>

                    <div class="aplicativos">

                        <p><span class="semibold">Baixe nosso APP:</span></p>

                        <div class="aplicativo-android">
                            <a href="https://play.google.com/..." target="_blank">
                                <img src="/img/disponivel-googleplay.png" alt="Google Play">
                            </a>
                        </div>

                        <div class="aplicativo-ios">
                            <a href="https://apps.apple.com/..." target="_blank">
                                <img src="/img/disponivel-appstore.png" alt="App Store">
                            </a>
                        </div>
                    </div>

                    </div>

                    <div class="video-wrapper">
                        <lite-youtube 
                            videoid="JShocmh9Drg" 
                            style="background-image: url('https://img.youtube.com/vi/JShocmh9Drg/maxresdefault.jpg');"
                        ></lite-youtube>
                    </div>
            </div>

            <button id="voltar-topo" class="voltar-topo">
                &#x25B2;
            </button>
            
        </section>

    </main>


    <footer class="footer">

        <div class="footer-copyright">
            <p>
                <span class="footer-central">&copy; 2025 Igreja do Nazareno São Bernardo Central. <br>
                    Designed by <a href="https://www.linkedin.com/in/orlandonamba/" target="_blank">Sinfy</a>.</span>
            </p>
        </div>

    </footer>


    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lite-youtube-embed@0.2.0/src/lite-yt-embed.js"></script>
</body>

</html>